<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
  
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique ea ex eos hic, reiciendis doloremque necessitatibus ut harum. Corporis, delectus voluptate asperiores enim optio distinctio rerum assumenda officiis fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi aperiam assumenda fuga placeat eum, illo ut deserunt non necessitatibus dicta ea dolores alias officiis, sunt quaerat repellendus, veniam ratione!</p>
    <script src="js/main.js"></script>
</body>

</html>